<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/3893cf91e1.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;

        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            border: 0;
            padding: 5px;
        }
    </style>

    
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Orders</a>
            <a href="">About us</a>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="Your Password" id="" required>
            <button type="submit">Login</button>
        </form>
      

    </section>
</body>
</html>